@import "../../../shared/styles/variables.less";

@color-bg: white;

.sticky {
    position: sticky;
    top: 0px;
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    background-color: @color-bg;

    #canvas-container {
        .canvas {
            opacity: 0;
            transition: 1s opacity;
        }

        .canvas.show {
            opacity: 1;
        }
    }

    #logo-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        background-color: @color-bg;

        img {
            max-width: 800px;
        }
    }

    //invo-boxes-------------------
    #info-boxes {
      

        .info-box.one {
            display: flex;
            flex-direction: column;
            border-left: solid 2px white;
            position: absolute;
            
            z-index: 1;

            h1 {
                color: white;
            }
        }
    }



    //loading overlay--------------
    .loading-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: @color-bg;
        opacity: 0;
        transform: translateX(100dvw);
        transition: 0.4s opacity, 0.4s transform 0.4s;

        p,
        h3 {
            color: black
        }
    }

    .loading-overlay.show {
        opacity: 1;
        transform: translateX(0px);
    }
}